mail.host = smtp.gmail.com
#mail.port = 587
mail.port = 25
mail.username = angelcubano
mail.password = anucelsiul123
spring.mail.default-encoding = UTF-8 # encoding to use for MimeMessages
spring.mail.properties.* = # properties to set on the JavaMail session


#Hibernate Properties
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/prueba
jdbc.username = postgres
jdbc.password = postgres
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update