mail.host = smtp.gmail.com
#mail.port = 587
mail.port = 25
mail.username = angelcubano
mail.password = anucelsiul123
spring.mail.default-encoding = UTF-8 # encoding to use for MimeMessages
spring.mail.properties.* = # properties to set on the JavaMail session